<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <!-- Reset CSS coding -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
        .top-section {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            height: 500px;
            background-image: url("./ssafy_banner.png");
            background-size: cover;
        }
        .header {
            height: 100px;
            padding: 0 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header > img:first-child {
            height: 80px;
        }
        .header > img:last-child {
            height: 40px;
        }
        .banner-desc {
            margin: 20px;
            font-size: 4vw;
            color: white;
        }
        .banner-desc p {
            line-height: 5vw;
        }
        .banner-desc p > b {
            font-weight: bold;
        }

        .bottom-section {
            background-color: rgb(243, 243, 243);
            padding: 20px 30px;
        }
        .bottom-section > .main-desc {
            font-weight: bold;
            line-height: 24px;
        }
        .bottom-section > .sub-desc {
            margin-top: 20px;
            font-size: small;
            color: gray;
            line-height: 20px;
        }
        .bottom-section > .desc-image {
            margin-top: 50px;
            display: flex;
            align-items: center;
        }
        .bottom-section > .desc-image > span {
            margin: 0 10px;
            font-weight: bold;
        }
        .bottom-section > .desc-image > img {
            height: 20px;
            margin-right: 7vw;
        }
        .bottom-section > .card-container {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin: 30px 0;
        }
        .bottom-section > .card-container > .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 160px;
            background: white;
            border-bottom: 5px solid #3C8FE0;
        }
        .bottom-section > .card-container > .card > img {
            width: 150px;
        }
        .bottom-section > .card-container > .card > span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-section">
        <div class="header">
            <img src="./ssafy_logo.png" alt="ssafy_logo">
            <img src="./hamburger_btn.png" alt="hamburger_btn">
        </div>
        <div class="banner-desc">
            <p>삼성청년 SW 아카데미</p>
            <p><b>대한민국 SW의 미래</b>를 이끕니다.</p>
            <!-- <b> 글자를 굵게 하는 태그 (bold)-->
        </div>
    </div>
    <div class="bottom-section">
        <div class="main-desc">
            <p>삼성의 SW 교육 경험과 고용 노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
        </div>
        <div class="sub-desc">
            <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래 재단이 함께합니다. <br>
            (교육운영은 멀티캠퍼스에서 위탁 실시)</p>
        </div>
        <div class="desc-image">
            <span>주관</span>
            <img src="./multicampus_logo.png" alt="multicampus_logo">
            <span>후원</span>
            <img src="./mob_logo_moel.png" alt="mob_logo_moel">
        </div>
        <div class="card-container">
            <div class="card">
                <img src="./happling.png" alt="happling">
                <span>최고의 교육</span>
            </div>
            <div class="card">
                <img src="./happlossom.png" alt="happlossom">
                <span>맞춤형 교육</span>
            </div>
            <div class="card">
                <img src="./happlower.png" alt="happlower">
                <span>자기주도적 학습</span>
            </div>
        </div>
    </div>
</body>
</html>