<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .big-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            height: 600px;

        }
        .albox {
            display: flex;
            color: white;
            background-color: red;
            width: 400px;
            height: 50px;
            border-radius: 5px;
            align-items: center;
            font-size: 20px;
            margin: 10px;
            padding: 5px;
        }
        .sign-box {
            border: 1px solid grey;
            width: 400px;
            height: 320px;
            border-radius: 5px;
        }
        .def {
            margin: 10px;
        }
        .setm {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        .sep {
            display: flex;
            justify-content: space-between;
            margin: 10px;
        }
        .green-box {
            color: white;
            display: flex;
            background-color: darkgreen;
            border-radius: 5px;
            width: 370px;
            height: 35px;
            align-items: center;
            justify-content: center;
        }
        .account {
            margin-bottom: 3px;
            padding: 3px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            width: 350px; 
            height: 20px; 
        }
    </style>
</head>
<body>
    <div class="big-box">
    <div class="albox">
        Invalid Login or password
    </div>
    <div>
        <h1 class="def">SSAFY 전용 Gitlab 시스템</h1>
        <hr>
    </div>
    <div class="sign-box">
        <p><h4 class="setm">Sign in</h4></p> 
        <hr color="blue">
        <p><h4 class="def">Username or Email</h4></p>
        <p class="setm"><input type="id" class="account"></p>
        <p><h4 class="def">password</h4></p>
        <p class="setm"><input type="id" class="account"></p>
        <div class="sep">
            <span><input type="radio">Remember me</span>
            <span><a href="#">Forgot your password?</a></span>
        </div>
        <div class="green-box sep">
            Sign in
        </div>
    </div>
    <div>
        
    </div>
    </div>  
</body>
</html>