<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .big-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 600px;

        }
        .albox {
            width: 400px;
            height: 60px;
            border-radius: 4px;
        }
        .sign {
            width: 380px;
            height: 35px;
        }
        .sb {
            display: flex;
            justify-content: space-between;
        }
        .sign-box {
            border: 1px solid grey;
            width: 400px;
            height: 420px;
            border-radius: 5px;
            margin: 4px;
        }
        .setm {
            text-align: center;
        }
    </style>
    
</head>
<body>
    <div class="big-box">
        <div class="text-bg-danger p-3 albox" > Invalid Login or password</div>
        <div>
            <h2 class="def">SSAFY 전용 Gitlab 시스템</h2>
            <hr>
        </div>
        <form class="row g-3 sign-box">
            <div>
                <p><h4 class="setm">Sign in</h4></p> 
                <hr color="blue">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Username or Email</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="">
            </div>
            <div class="col-12">
              <label for="inputAddress2" class="form-label">password</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="">
            </div>
            <div class="col-12">
              <div class="form-check sb">
                <span><input class="form-check-input" type="checkbox" id="gridCheck">
                  Remember me</span>
                <span><a href="#">Forgot your password?</a></span>
              </div>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-success sign" >Sign in</button>
            </div>
          </form>
    </div>
</body>
</html>