<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font{
            border: 2px solid black;
            background-color: grey;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 0px auto;
            background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAzMjFfMTUw%2FMDAxNjE2MzMzNTU2OTYw.-63T9_XBnYQ3lm9y2fOtG84kl64IKgn2iSMjIZKEj34g.2g17EI-_HdH9mKgGcKVJHkD1L-aeeDJYvteevM4LMTIg.JPEG.tkddk2007%2F%25B4%25D9%25BF%25EE%25B7%25CE%25B5%25E5_%25281%2529.jpg&type=sc960_832");
            background-size: cover;
            border-radius: 50%;
        }
        .back{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            box-shadow: 10px 10px 10px 10px blue;
        }
    </style>
</head>
<body>
    <h1 class="font">
        프로필 사진을 올려보자
    </h1>
    <div class="box">

    </div>
    <div class="back">

    </div>
</body>
</html>