<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=McLaren&display=swap" rel="stylesheet">
    <style>
        .test{
            font-family: 'McLaren', cursive;
            text-align: center;
        }
        /* 가운데 정렬에는 두가지 방법 
        1. margin : 0px auto  블록 요소를 가운데 정렬할 때
        2. 부모요소에 text-align : center  인라인 요소를 가운데 정렬할 때*/
    
        .parent{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }
        .child{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 0px auto;
        }
    </style>
</head>
<body>
    <div class="test">
        나를 가운데 정렬할거야
    </div>
    <span class="test">
        나를 가운데 정렬할거야
    </span>
    <div class="parent">
        <div class="child">

        </div>
    </div>
</body>
</html>